<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Blueprint Canvas</title>
    <!-- Link para el Favicon -->
    <link rel="shortcut icon" href="images/blueprint.png" type="image/x-icon">
    <!-- Link para el CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Google Fonts (Poppins)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="index">

    <header class="header__index">
        <img src="images/blueprint.png" alt="Logo Marca" class="logo">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/poleras.html">POLERAS</a></li>
                <li><a href="pages/carcasas.html">CARCASAS</a>
                    <ul class="submenu">
                        <li>IPHONE</li>
                        <li>SAMSUNG</li>
                    </ul>
                </li>
                <li><a href="pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="pages/contactanos.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main class="main__index"  id="coleccion">
        <h2>NUEVA COLECCIÓN</h2>
        <p class="main__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae dolorum et officiis magni quo ut accusamus officia inventore nam, perferendis impedit, saepe, modi ullam rem ipsum vitae ex ipsa?</p>

    </main>

    <hr>

    <section class="content__index">
        <article>
            <h2>DISEÑOS DE LA SEMANA</h2>
            <!-- GALERÍA DE IMÁGENES PRODUCTOS -->
            <div class="cards__destacado">
                <div class="card">
                    <img src="images/phone1.png" alt="Carcasa 1" style="width:100%">
                    <div class="container">
                    <h4><b>Carcasa 1</b></h4>
                    <p>$ 7.990</p>
                    </div>
                </div>


                <div class="card">
                    <img src="images/phone2.png" alt="Carcasa 2" style="width:100%">
                    <div class="container">
                    <h4><b>Carcasa 2</b></h4>
                    <p>$ 7.990</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/phone3.png" alt="Carcasa 3" style="width:100%">
                    <div class="container">
                    <h4><b>Carcasa 3</b></h4>
                    <p>$ 7.990</p>
                    </div>
            </div>
        </article>

        <hr>

        <article class="parallax">
            <h2>PRODUCTOS DESTACADOS</h2>

            <div class="table__destacado">
                <table border="2" cellpadding="5px">
                    <th>Artículo</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Modelo</th>
                    <th>Precio(CLP)</th>
                    <th>Recomendaciones</th>

                    <tr>
                        <td>Polera Jurassic Park</td>
                        <td>
                            <ul>
                                <li>S</li>
                                <li>M</li>
                                <li>L</li>
                                <li>XL</li>
                            </ul> 
                        </td>
                        <td>Blanco</td>
                        <td>Niño, Hombre</td>
                        <td>11.990</td>
                        <td>
                            <ol>
                                <li>Lavar en agua fría</li>
                                <li>No meter a la secadora</li>
                                <li>No planchar</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <td>Polera Hello Kitty</td>
                        <td>
                            <ul>
                                <li>S</li>
                                <li>M</li>
                                <li>L</li>
                                <li>XL</li>
                            </ul>
                        </td>
                        <td>Blanco</td>
                        <td>Mujer</td>
                        <td>14.990</td>
                        <td>
                            <ol>
                                <li>Lavar en agua fría</li>
                                <li>No meter a la secadora</li>
                                <li>No planchar</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <td>PopSocket Capitán América</td>
                        <td></td>
                        <td>Negro</td>
                        <td>Redondo</td>
                        <td>4.990</td>
                        <td>
                            <ol>
                                <li>Quitar el papel adhesivo</li>
                                <li>Colocar en el área deseada</li>
                                <li>Dejar presionado por 1 minuto</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <td>Carcasa Harry Potter</td>
                        <td></td>
                        <td>Gris</td>
                        <td>Samsung S20FE</td>
                        <td>7.990</td>
                        <td>
                            <ol>
                                <li>Sacar del envoltorio</li>
                                <li>Alinear los bordes del producto con el celular</li>
                                <li>Hacer presión en ambos lados</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <td>Polerón Tom y Jerry</td>
                        <td>
                            <ul>
                                <li>L</li>
                                <li>XL</li>
                            </ul>
                        </td>
                        <td>Gris</td>
                        <td>Unisex</td>
                        <td>19.990</td>
                        <td>
                            <ol>
                                <li>Lavar en agua fría</li>
                                <li>No meter a la secadora</li>
                                <li>No planchar</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </article>

        <hr>

        <article>
            <h2>LO MÁS VENDIDO</h2>

            <!-- GALERÍA DE IMÁGENES PRODUCTOS -->

            <div class="cards__productos">

                <div class="card">
                    <img src="images/imagen1.png" alt="Polera 1" style="width:100%">
                    <div class="container">
                    <h4><b>Polera 1</b></h4>
                    <p>$ 14.990</p>
                    </div>
                </div>


                <div class="card">
                    <img src="images/imagen2.png" alt="Polera 2" style="width:100%">
                    <div class="container">
                    <h4><b>Polera 2</b></h4>
                    <p>$ 12.990</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/imagen3.png" alt="Polera 3" style="width:100%">
                    <div class="container">
                    <h4><b>Polera 3</b></h4>
                    <p>$ 14.990</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/imagen4.png" alt="Polera 4" style="width:100%">
                    <div class="container">
                    <h4><b>Polera 4</b></h4>
                    <p>$ 9.990</p>
                </div>
            </div>
        </article>
    </section>

    <hr>

    <footer class="footer__index">
        <div class="footer1">
            <img src="images/blueprint.png" alt="Logo Blueprint Canvas" class="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, debitis reiciendis expedita eveniet voluptatibus pariatur totam facere repellendus sunt autem iure similique possimus, ipsa ullam culpa blanditiis ab iusto enim!</p>
        </div>
        
        <div class="footer2">
            <div>
                <a href="www.instagram.com" target="_blank">Instagram</a>
                <a href="www.facebook.com" target="_blank">Facebook</a>
                <a href="whatsapp.com" target="_blank">Whatsapp</a>
            </div>


            <p>Copyright 2022. Todos los Derechos Reservados</p>
        </div>
    </footer>


</body>
</html>